<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>States Boteco</title>
</head>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
        
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="https://www.google.com/maps/place/States+Boteco/@-7.9047422,-34.8386375,15z/data=!4m6!3m5!1s0x7ab3fd1483f27d5:0x6a7f57c661342446!8m2!3d-7.9047422!4d-34.8386375!16s%2Fg%2F11jzfydz5q?entry=ttu" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">Localização</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Ambiente</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Bebidas</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Drinks e Doses</a>
          <a href="#Refri" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Refrigerantes</a>
          <a href="#Pratos" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Pratos</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contato</a>
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Ambiente</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Bebidas</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Drinks e Doses</a>
        <a href="#Refri" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Refrigerantes</a>
        <a href="#Pratos" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Pratos</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contato</a>
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">

              <h1 class="hero-title">States Boteco</h1>
              <p>
                Descubra o encanto do States Boteco, um local vibrante onde os sabores regionais ganham vida. Delicie-se com nossos drinks exclusivos e experimente uma seleção única de cervejas. Com um espaço infantil divertido, toda a família pode desfrutar de momentos especiais. A música ao vivo envolvente cria uma atmosfera cativante, enquanto nossa equipe calorosa e acolhedora garante uma experiência inesquecível. Descubra o verdadeiro espírito do boteco em cada detalhe do States Boteco.              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Mídias Sociais</p>
                <div class="w3-margin-top">
             <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="https://instagram.com/statesboteco?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>

      <main style="padding-bottom:40px ;">

        <h2 class="title" id="games">Bebidas</h2>
        <div class="game-store">
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.comercialzl.com.br/image/cache/watermark/data/eftr/Img_ftr_rp_48202-1160x1160.JPG?version=20230725211706" alt="Brahma"/>
            </div>
            <div class="store-text-description">
             <h4>Brahma Litrinho</h4>
             <span> 1 item 300ml</span>
             <span>R$3,99 </span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="images.jpg" alt="Imperio"/>
            </div>
            <div class="store-text-description">
              <h4>Império Litrinho</h4>
              <span> 1 item 300ml</span>
              <span>R$3,99 </span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://a-static.mlcdn.com.br/450x450/brahma-latao/vellosogaloes/cc3d6196073e11eeabdf4201ac185049/da9e344888b7105bd6f5290b667cdd41.jpeg" alt="Brahma Latão"/>
            </div>
            <div class="store-text-description">
              <h4>Brahma Latão</h4>
              <span> 1 itens 473ml</span>
              <span>R$4,99</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://pbs.twimg.com/amplify_video_thumb/1430904384934727694/img/mJMkokzzvIUyqhGv.jpg:large"  alt="Brahma Super Latão"/>
            </div>
            <div class="store-text-description">
              <h4>Brahma Super Latão</h4>
              <span> 1 items 550ml</span>
              <span>R$6,99</span>
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/originals/a5/8e/50/a58e50852e48a107004482a92356f3e8.jpg" alt="Império Lager lata"/>
            </div>
            <div class="store-text-description">
              <h4>Império Lager lata</h4>
              <span> 1 item 350ml</span>
              <span>R$5,00</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/originals/1f/df/d0/1fdfd03a2b7add2943f0ae4f3d8961f9.jpg" alt="Império Puro Malte"/>
            </div>
            <div class="store-text-description">
              <h4>Império Puro Malte</h4>
              <span> 1 items 473ml</span>
              <span>R$5,00</span>
            </div>
          </div>
            <div class="game-store-list">
              <div class="game-image">
                <img src="https://meufestval.vtexassets.com/arquivos/ids/192415/cerveja-brahma-extra-lager-puro-malte-lata-350ml-festval-7891149107018--1-.jpg?v=638225203815700000" alt="Brahma Zero Álcool"/>
              </div>
              <div class="store-text-description">
                <h4>Brahma Zero Álcool</h4>
                <span> 1 items 350ml</span>
                <span>R$5,99</span>
              </div>
            </div>
              <div class="game-store-list">
                <div class="game-image">
                  <img src="https://i.pinimg.com/originals/c4/8d/a8/c48da8c9077d20f85f97a9aff4da5cd2.jpg" alt="Itaipava Latão"/>
                </div>
                <div class="store-text-description">
                  <h4>Itaipava Latão</h4>
                  <span> 1 items 473ml</span>
                  <span>R$4,99</span>
                </div>
              </div>
              <div class="game-store-list">
                <div class="game-image">
                  <img src="https://i.pinimg.com/originals/60/aa/c1/60aac1015c0f6bb24c53a0ee003da935.jpg" alt="Heineken Lata"/>
                </div>
                <div class="store-text-description">
                  <h4>Heineken Lata</h4>
                  <span> 1 items 350ml</span>
                  <span>R$6,99</span>
                </div>
              </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/736x/00/d7/f5/00d7f51c60f3e0be1382155f4a4b992b.jpg" alt="GT Beats gin tônica"/>
                  </div>
                  <div class="store-text-description">
                    <h4>GT Beats gin tônica</h4>
                    <span> 1 items 350ml</span>
                    <span>R$9,00</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/736x/39/9f/6c/399f6c23446d0c4c8f4fd33c6d4509e6.jpg" alt="Heineken"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Heineken </h4>
                    <span> 1 items 600ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/originals/34/9c/fe/349cfe1e507f11c017ed734eccc6c360.jpg" alt="Corona"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Corona</h4>
                    <span> 1 items 330ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/originals/a3/59/dc/a359dcf047b663c56b48d24780de7f89.jpg" alt="Budweiser"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Budweiser</h4>
                    <span> 1 items 600ml</span>
                    <span>R$7,49</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/924/967/desktop-wallpaper-stella-artois.jpg" alt="Stella Artois"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Stella Artois</h4>
                    <span> 1 items 600ml</span>
                    <span>R$11,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://www.publicitarioscriativos.com/wp-content/uploads/2018/10/brahma-compensou-usuarios-que-perderam-1-hora-nessa-semana.png" alt="Brahma Chopp"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Brahma Chopp</h4>
                    <span> 1 items 600ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/originals/54/de/a4/54dea497a7e1eab3c66b6cf6467129f8.png" alt="Brahma Duplo Malte"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Brahma Duplo Malte</h4>
                    <span> 1 items 600ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/736x/09/01/28/0901288bf8a42b8cf5ab1dda93e47a41.jpg" alt="Spaten"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Spaten</h4>
                    <span> 1 items 600ml</span>
                    <span>R$9,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://ousejacerveja.com/wp-content/uploads/2020/07/heineken-0-0-sem-alcool-e-boa-4-750x460.jpg" alt="Heineken Zero Álcool"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Heineken Zero Álcool</h4>
                    <span> 1 items 600ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/736x/ec/9f/d6/ec9fd6cb1102a4d6e4c910110a9e780f.jpg" alt="Império Puro Malte"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Império Puro Malte</h4>
                    <span> 1 items 600ml</span>
                    <span>R$8,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://4.bp.blogspot.com/-X9GiNuxg5AA/UmT7vpE5OjI/AAAAAAAAP8A/jUwGUpsgRj8/s1600/MKTmais.com_Heineken_The_Sub.jpg" alt="Chopp Heineken"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Chopp Heineken</h4>
                    <span> 1 items 330ml</span>
                    <span>R$5,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://4.bp.blogspot.com/-X9GiNuxg5AA/UmT7vpE5OjI/AAAAAAAAP8A/jUwGUpsgRj8/s1600/MKTmais.com_Heineken_The_Sub.jpg" alt="Chopp Heineken"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Chopp Heineken</h4>
                    <span> 1 items 500ml</span>
                    <span>R$7,99</span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://i.pinimg.com/736x/50/44/dd/5044dd14bacf53e53869bddc10205a1f.jpg" alt="Eisenbahn"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Eisenbahn</h4>
                    <span> 1 item 600ml</span>
                    <span>R$7,49 </span>
                  </div>
                </div>
                <div class="game-store-list">
                  <div class="game-image">
                    <img src="https://www.designi.com.br/images/preview/10871276.jpg" alt="Balde brahma litrinho"/>
                  </div>
                  <div class="store-text-description">
                    <h4>Balde brahma litrinho</h4>
                    <span> 10 items </span>
                    <span>R$37,99</span>
                  </div>
                </div>
          </div>
      </div>
<!--Doses e driks-->
        <div class="store" id="shop">
         <h2 class="title">Drinks e Doses</h2>
        <div class="game-store">
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/originals/c9/97/f8/c997f83310403fd2d03dc7d35b41b37a.png" alt="Caipirinha"/>
            </div>
            <div class="store-text-description">
             <h4>Caipirinha</h4>
             <span> 1 item </span>
             <span>R$0,00</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlS0LwvBuWCvWPoedeI-6Q4QiLfvVU21peCL6yNSfL-C7QekmsaY7bUqUlrRnVB6nuMU8&usqp=CAU" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Caipiroska</h4>
              <span> 1 item </span>
              <span>R$0,00 </span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://mybartender.com/wp-content/uploads/2022/01/Caipiroska-Cocktail-480x480.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Caipiroska internacional</h4>
              <span> 1 item </span>
              <span>R$0,00</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://m2br.com/wp-content/themes/m2br/images/work/thoquino-csjb-posts-c.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Alcatrão</h4>
              <span> 1 item </span>
              <span>R$</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://lojapitu.vteximg.com.br/arquivos/ids/155596-211-268/COPO-DOSE-GOLD-1000x1279px_DSC3208.jpg?v=637667968489500000" alt="Pitu Gold"/>
            </div>
            <div class="store-text-description">
              <h4>Pitu Gold</h4>
              <span> 1 item </span>
              <span>R$</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://lojapitu.vteximg.com.br/arquivos/ids/155502-360-456/Site-Pitu---Kit-001---1000x1279.png?v=637435798415670000" alt="Pitu"/>
            </div>
            <div class="store-text-description">
              <h4>Pitu</h4>
              <span> 1 item </span>
              <span>R$</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://devotosdacachaça.com.br/wp-content/uploads/2021/03/preto-velho-ta-na-moda-leo-peralta-scaled.jpeg" alt="Pitu meladinha"/>
            </div>
            <div class="store-text-description">
              <h4>Pitu meladinha</h4>
              <span> 1 item </span>
              <span>R$6,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/2e/29/e6/2e29e6882faa6f966347119c54c60827.jpg" alt="Dose Johnnie Black"/>
            </div>
            <div class="store-text-description">
              <h4>Dose Johnnie Black</h4>
              <span> 1 item </span>
              <span>R$11,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/originals/3f/75/f6/3f75f6e4560c1f32583a8d8d7ed3ecf5.jpg" alt="Dose Johnnie Red"/>
            </div>
            <div class="store-text-description">
              <h4>Dose Johnnie Red</h4>
              <span> 1 item </span>
              <span>R$9,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/7f/be/9f/7fbe9f71656c0e97b195dc9609ef5d19--scotch-whisky-black-and-white.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Dose Black & White</h4>
              <span> 1 item </span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://down-br.img.susercontent.com/file/a0575c6562b0692b07c7f75816293ec1" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Dose White Horse</h4>
              <span> 1 item </span>
              <span>R$8,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://zffprda1apista001.blob.core.windows.net/zaffaricard-wp-uploads/2021/04/ZC-silvio-whisky-imagem-noticia.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Old Parr</h4>
              <span> 1 item </span>
              <span>R$13,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://dairestaurante.com.br/wp-content/uploads/2020/11/WhiskyChivas12.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Dose Chivas</h4>
              <span> 1 item </span>
              <span>R$13,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.baressp.com.br/barreporter/imgs2/absolut-vodka-baressp-1-min.jpg" alt="Caipiroska"/>
            </div>
            <div class="store-text-description">
              <h4>Dose Absolut</h4>
              <span> 1 item </span>
              <span>R$9,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0XQT0wKQ2SZasQWgDmgJlrRXP6K6h8rpr-hR0vEzDPfdrC8MbBIyVF-5eaISP5mGiMaI&usqp=CAU" alt="Orlof"/>
            </div>
            <div class="store-text-description">
              <h4>Orlof</h4>
              <span> 1 item </span>
              <span>R$5,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/4d/80/fb/4d80fb95278f0bfa1e7d0f78ba7d3bb2.jpg" alt="Gin"/>
            </div>
            <div class="store-text-description">
              <h4>Gin</h4>
              <span> 1 item </span>
              <span>R$7,00</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/1200x/57/50/9f/57509fd9c94f3f66b7dd16fda9462e49.jpg" alt="Gin Tanqueray"/>
            </div>
            <div class="store-text-description">
              <h4>Gin Tanqueray</h4>
              <span> 1 item </span>
              <span>R$18,99</span>
            </div>
          </div>

        </div>


<!--Refrigerantes-->
        <div class="store" id="Refri">
          <h2 class="title">Refrigerantes</h2>
         <div class="game-store">
           <div class="game-store-list">
             <div class="game-image">
               <img src="https://i.redd.it/8egixjokcdb91.jpg" alt="Coca Zero Lata"/>
             </div>
             <div class="store-text-description">
              <h4>Coca Zero Lata</h4>
              <span> 1 item </span>
              <span>R$5,99</span>
             </div>
           </div>
           <div class="game-store-list">
            <div class="game-image">
              <img src="https://st.depositphotos.com/1008960/4136/i/450/depositphotos_41369893-stock-photo-can-of-coca-cola-on.jpg" alt="Coca Lata"/>
            </div>
            <div class="store-text-description">
             <h4>Coca Lata</h4>
             <span> 1 item </span>
             <span>R$5,99</span>
            </div>
          </div>
           <div class="game-store-list">
             <div class="game-image">
               <img src="https://assets.propmark.com.br/uploads/2020/01/guarana-antarctica.jpg" alt="Guaraná Antarctica Lata"/>
             </div>
             <div class="store-text-description">
               <h4>Guaraná Antarctica Lata</h4>
               <span> 1 item </span>
               <span>R$5,99 </span>
             </div>
           </div>
           <div class="game-store-list">
             <div class="game-image">
               <img src="https://i.pinimg.com/736x/a0/3a/43/a03a4364c14cee83ccaa266eb8bdf965.jpg" alt="Fanta Laranja Lata"/>
             </div>
             <div class="store-text-description">
               <h4>Fanta Laranja Lata</h4>
               <span> 1 item </span>
               <span>R$5,99 </span>
             </div>
           </div>
           <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/200x150/ca/90/e9/ca90e9de4c8cb85c5cb1ea274e7298a6.jpg" alt="Fanta Uva Lata"/>
            </div>
            <div class="store-text-description">
              <h4>Fanta Uva Lata</h4>
              <span> 1 item </span>
              <span>R$5,99 </span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://images.unsplash.com/photo-1680404005217-a441afdefe83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNwcml0ZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Sprite Lata"/>
            </div>
            <div class="store-text-description">
              <h4>Sprite Lata</h4>
              <span> 1 item </span>
              <span>R$5,99 </span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/ec/b9/34/ecb934f6ab604b4e97fff0292a73d6ea--pepsi-cola-soft-drink.jpg" alt="Pepsi Lata"/>
            </div>
            <div class="store-text-description">
              <h4>Pepsi Lata</h4>
              <span> 1 item </span>
              <span>R$5,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/f4/d8/1f/f4d81fa5311d0847b9367767e59e5b44.jpg" alt="Coca Café"/>
            </div>
            <div class="store-text-description">
              <h4>Coca Café </h4>
              <span> 1 item 269ml</span>
              <span>R$3,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/originals/20/c3/f9/20c3f9c69eed72e0b4d9865b5935f51c.jpg" alt="Schweppes Lata"/>
            </div>
            <div class="store-text-description">
              <h4>Schweppes Lata</h4>
              <span> 1 item</span>
              <span>R$0,00 </span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a3c084176929205.Y3JvcCwxMDgwLDg0NCwwLDM2OA.jpg" alt="H2O Limoneto"/>
            </div>
            <div class="store-text-description">
              <h4>H2O Limoneto</h4>
              <span> 1 item 500ml</span>
              <span>R$5,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://mir-s3-cdn-cf.behance.net/projects/404/f7ef8d135497237.Y3JvcCwxODI2LDE0MjgsMzAyLDM3NQ.png" alt="H2O Limão"/>
            </div>
            <div class="store-text-description">
              <h4>H2O Limão</h4>
              <span> 1 item 500ml</span>
              <span>R$5,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/4f/de/ee/4fdeeee569b8bdf2dc0a9c6545cd9a6e.jpg" alt="Coca Cola"/>
            </div>
            <div class="store-text-description">
              <h4>Coca Cola</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/474x/8f/6b/70/8f6b701224ef5a4bb85f15a288373b81.jpg" alt="Coca Zero"/>
            </div>
            <div class="store-text-description">
              <h4>Coca Zero</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://superprix.vteximg.com.br/arquivos/ids/202854-600-600/6b7c8188a24b526c6faf6550026f7316_refrigerante-guarana-antarctica-1l_lett_3.jpg?v=637686074144270000" alt="Guaraná Antártica"/>
            </div>
            <div class="store-text-description">
              <h4>Guaraná Antártica</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://i.pinimg.com/736x/a8/ba/1e/a8ba1ebe04cb1f54c73a4c8b5ffdf522.jpg" alt="Falta Laranja"/>
            </div>
            <div class="store-text-description">
              <h4>Falta Laranja</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://down-br.img.susercontent.com/file/833393f97edb455794a18df6b0ded032" alt="Falta Uva"/>
            </div>
            <div class="store-text-description">
              <h4>Falta Uva</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6d595df2-6485-44f9-8f3a-2bd813e4589d/d8nou72-34e2990a-aeee-41d9-acd1-2fe5ceb5153d.jpg/v1/fill/w_1024,h_2048,q_75,strp/sprite_ad_2_by_matthewlorenzo_d8nou72-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA0OCIsInBhdGgiOiJcL2ZcLzZkNTk1ZGYyLTY0ODUtNDRmOS04ZjNhLTJiZDgxM2U0NTg5ZFwvZDhub3U3Mi0zNGUyOTkwYS1hZWVlLTQxZDktYWNkMS0yZmU1Y2ViNTE1M2QuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Kod7EoQ3SX9WAaDn0IqQJ0W7URJvnEF-L-Axci9-U7Q" alt="Sprite"/>
            </div>
            <div class="store-text-description">
              <h4>Sprite</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://www.publicitarioscriativos.com/wp-content/uploads/2020/11/Untitled-6-12.png" alt="Pepsi"/>
            </div>
            <div class="store-text-description">
              <h4>Pepsi</h4>
              <span> 1 item 1L</span>
              <span>R$7,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://img.freepik.com/fotos-premium/suco-de-coco-e-beber-agua-doce-de-coco-em-copo_34152-184.jpg" alt="Água de Coco"/>
            </div>
            <div class="store-text-description">
              <h4>Água de Coco</h4>
              <span> 1 item</span>
              <span>R$4,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://img.freepik.com/fotos-premium/botella-agua_488220-6796.jpg?w=360" alt="Água Mineral"/>
            </div>
            <div class="store-text-description">
              <h4>Água Mineral</h4>
              <span> 1 item 500ml</span>
              <span>R$3,99</span>
            </div>
          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://img.freepik.com/fotos-premium/juego-mesa-servida-botella-agua-mineral-vidrio_127657-6344.jpg" alt="Água Mineral com Gás"/>
            </div>
            <div class="store-text-description">
              <h4>Água Mineral com Gás</h4>
              <span> 1 item 500ml</span>
              <span>R$3,99</span>
            </div>
          </div>
         </div>

         <div class="store" id="Pratos">
          <h2 class="title">Pratos</h2>
         <div class="game-store">
           <div class="game-store-list">
             <div class="game-image">
               <img src="https://i.pinimg.com/1200x/2b/d1/79/2bd17995bd85f934ff03c91a67f3a15a.jpg" alt="Coca Zero Lata"/>
             </div>
             <div class="store-text-description">
              <h4>Coca Zero Lata</h4>
              <span> 1 item </span>
              <span>R$0,00</span>
             </div>
           </div>

          </div>
          
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Endereço</h5>
        <p>R. Estados Unidos, 710</p>
        <p>Pau Amarelo </p>
        <p>Paulista - PE, 53431-105</p>
      </div>
      <div class="contact-list">
  
      </div>
      <div class="contact-list" >
        <h5><span><i class=""></i></span>Estamos Aqui!</h5>
        <p>Empresa que acolhe a comunidade LGBTQ+</p>
        <p></p>
      </div>

      </div>
    </div>
        
      </main>


      </div>
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>